DATABASE_HOST = localhost
DATABASE_NAME = backend_retropia
DATABASE_USER = DATABASE USER
DATABASE_PASSWORD = DATABASE PASSWORD
JWT_SECRET = JWT SECRET
PORT = 8080
REACT_APP_RAWG_API_KEY= YOUR RAWG API KEY
AUTOCOMPLETE_API_KEY=YOUR AUTOCOMPLETE PLACES GOOGLE API KEY

REACT_APP_GOOGLE_LOGIN_ID=GOOGLE LOGIN API KEY
REACT_APP_GOOGLE_LOGIN_SECRET=GOOGLE LOGIN SECRET KEY

MAIL_USERNAME= MAIL USERNAME FOR SENGRID 
MAIL_PASSWORD= MAIL PASSWORD FOR SENGRID 
SENDGRID_KEY= SENGRID KEY

GOOGLE_VISION = You also need to put your GoogleVision .key.json
in the root folder.
