DATABASE_HOST = eu-cdbr-west-01.cleardb.com
DATABASE_NAME = heroku_d7709a04a106512
DATABASE_USER = b38a7765a76616
DATABASE_PASSWORD = db3d1325
JWT_SECRET = superSecret
PORT = 8080
REACT_APP_TWITCH_ACCESS_TOKEN=3tsj2phmm246b6slree6y2xegt8glj
REACT_APP_TWITCH_CLIENT_TOKEN=4kemec4mqnbh762n30n2q8amo1xw15
REACT_APP_RAWG_API_KEY=67508702f5794598b62b5e65d9ce78f1
AUTOCOMPLETE_API_KEY=AIzaSyCHhhVTGN1qzHoSxcIo3ZznmkHQQu8EkV0

REACT_APP_GOOGLE_LOGIN_ID=378813721446-ibd2eio2k9anndb107hmsas8sl984omc.apps.googleusercontent.com
REACT_APP_GOOGLE_LOGIN_SECRET=4Py9Gx4KjMGPTV3NILeX5u4h

MAIL_USERNAME=retropiamarket@gmail.com
MAIL_PASSWORD=J[vbYRE`]H*_7r2*
SENDGRID_KEY=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