DATABASE_NAME=backend_retropia
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_USER=demo
PORT=8080
JWT_SECRET=superSecret
REACT_APP_TWITCH_ACCESS_TOKEN=3tsj2phmm246b6slree6y2xegt8glj
REACT_APP_TWITCH_CLIENT_TOKEN=4kemec4mqnbh762n30n2q8amo1xw15
REACT_APP_RAWG_API_KEY=67508702f5794598b62b5e65d9ce78f1